[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/level_end.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="LevelEnd" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.0941176, 0.27451, 0.384314, 0.607843 )
position = Vector2( 0, 0.00799942 )
scale = Vector2( 0.09375, 0.09375 )
texture = ExtResource( 2 )
